{
    "projectColors.mainColor": "#84cb1a",
    "window.title": "c:\\xampp\\htdocs\\ligueyConnect",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#84cb1a",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#84cb1a",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#9ee534",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.noFolderBackground": "#84cb1a",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#84cb1a",
        "statusBar.prominentBackground": "#84cb1a",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#84cb1a",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#84cb1a99",
        "progressBar.background": "#84cb1a",
        "textLink.foreground": "#c4ff5a",
        "textLink.activeForeground": "#d1ff67",
        "selection.background": "#77be0d",
        "list.highlightForeground": "#84cb1a",
        "list.focusAndSelectionOutline": "#84cb1a99",
        "button.background": "#84cb1a",
        "button.foreground": "#000000",
        "button.hoverBackground": "#91d827",
        "tab.activeBorderTop": "#91d827",
        "pickerGroup.foreground": "#91d827",
        "list.activeSelectionBackground": "#84cb1a4d",
        "panelTitle.activeBorder": "#91d827",
        "activityBar.activeBorder": "#84cb1a",
        "statusBarItem.remoteBackground": "#91d827",
        "statusBarItem.remoteForeground": "#000000",
        "statusBar.background": "#84cb1a",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#84cb1a",
        "statusBar.debuggingBackground": "#84cb1a",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#84cb1a",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#84cb1a"
    }
}