{
    "projectColors.mainColor": "#dc04ad",
    "window.title": "c:\\xampp\\htdocs\\ligueyConnect\\frontend",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#dc04ad",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#dc04ad",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#e911ba",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#f61ec7",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#dc04ad",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#dc04ad",
        "statusBar.debuggingBackground": "#dc04ad",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#dc04ad",
        "statusBar.noFolderBackground": "#dc04ad",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#dc04ad",
        "statusBar.prominentBackground": "#dc04ad",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#dc04ad",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#dc04ad99",
        "progressBar.background": "#dc04ad",
        "textLink.foreground": "#ff44ed",
        "textLink.activeForeground": "#ff51fa",
        "selection.background": "#cf00a0",
        "list.highlightForeground": "#dc04ad",
        "list.focusAndSelectionOutline": "#dc04ad99",
        "button.background": "#dc04ad",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#e911ba",
        "tab.activeBorderTop": "#e911ba",
        "pickerGroup.foreground": "#e911ba",
        "list.activeSelectionBackground": "#dc04ad4d",
        "panelTitle.activeBorder": "#e911ba",
        "activityBar.activeBorder": "#dc04ad",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#dc04ad"
    }
}